
object  ValuesAndTypes {

  val meaningOfLife: Int = 42
  // values cannot be reassigned

  //Type inference
  val anInteger = 67 + 34

  //Common types
  val  aBoolean: Boolean = false
  val aChar: Char = 'e'
  val anInt: Int = 45 // 4 bytes
  val aShort: Short = 3489 // 2 bytes
  val aLong: Long = 8734986 // 8 bytes
  val aFloat: Float = 2.4f // 4 byte decimal
  val aDouble: Double = 3.14 // 8 byte decimal


  // string type
  val aString: String = "sjhfkd"





  def main(args: Array[String]): Unit = {

  }
}