[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\bank.scala:14:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0maccount.deposit([31m50[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\conference.scala:82:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m82 |[0mtestAs(Black)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\bank.scala:13:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m[33mval[0m [36maccount[0m = BankAccount{}[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                         ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mtoo many arguments for [33mconstructor[0m [35mBankAccount[0m in [33mclass[0m [35mBankAccount[0m: (): BankAccount[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\conference.scala:18:32 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m            papers.sortBy(score(_, viewers)).reserve[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                              Found:    (Paper, ConofManagement.Viewers)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                              Required: Paper[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\conference.scala:21:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m21 |[0m            query(viewers + p)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  Not found: viewers[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\conference.scala:23:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        [33mdef[0m [36mdelegateTo[0m[[35mT[0m]([36mp[0m: [35mPerspn[0m, [36mquery[0m: [35mViewers[0m => [35mT[0m)(using [36mviewers[0m: [35mViewers[0m): [35mT[0m = [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                             ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                             Not found: type Perspn[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\anshp\IdeaProjects\practice_data_engineering_scala\conference.scala:66:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m66 |[0m            conf.rankings(viewers).takeWhile(conf.score(_, viewers) > [31m80[0m).toSet[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m            ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue rankings is not a member of ConofManagement.Conference - did you mean conf.rakings?[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
